/** Cloudflare Workers config (OpenNext adapter).
 *  D1 database binding: `DB` -> database `zevlock-db`.
 *  After `wrangler d1 create zevlock-db`, paste the real `database_id` below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zev-lock",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zevlock-db",
      "database_id": "ee1ee684-ba90-44f5-ab42-2ba229b2efab",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DEFAULT_DEVICE_LIMIT": "1",
    "DEFAULT_PLAN": "Premium",
    "TRUST_EDGE": "cloudflare"
  }
}
